*{
    margin: 0;
    padding-left: 0;
    box-sizing: border-box;
}

:root{
    --roxo: #644478 ;
    --amarelo: #F2A007 ;
    --branco: #E1E7E8 ;

}

html{
    scroll-behavior: smooth;
    background-color: black;
}

header{
    height: 200px;
    

    padding: 65px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: var(--branco);
}

header .burger{
    display: none;
}

.menu {
    width: 850px;

    display: flex;
    justify-content: space-between;
}

.menu a {
    font-family: 'Amaranth';
    font-size: 30px;
    color: var(--branco);
    text-decoration: none;

}

button{
    height: 60px;
    width: 150px;

    background-color: var(--roxo);
    color: var(--branco);
    font-size: 30px;

    font-family: 'Amaranth';

    border: none;
    border-radius: 10px;

    cursor: pointer;
}

button:hover{
    transform: scale(1.05);
    background-color: #350E4D;

    transition: background-color 500ms ease;
}

.banner{
    height: 60vh;

    background-image: url(img/BannerLW.png);

    background-repeat: no-repeat;
    background-size: 100%;
}

.grid {
    width: 60vw;
    max-width: 1400px;  
   
    margin: 0 auto;
}

h2 {
    margin-top: 20px;

    color: #E1E7E8;

    font-family: 'Rowdies';
    font-size: 30px;

    text-align: center;
}

#sobre p{
    color: var(--branco);

    font-family: 'Amaranth';
    font-size: 20px;

    text-align: center;

    padding-top: 30px;
    padding-bottom: 50px;
}

.cont {
    height: 800px;

    display: flex;

    justify-content: space-around;

    padding-top: 35px;
}

.card{
    height: 700px;
    width: 320px;

    background-color: var(--branco);

    display: flex;

    flex-direction: column;
    justify-items: center;

    border-radius: 30px;
}

.card img{
    padding: 35px;
}
.card p{
    color: black;

    text-align: center;

    font-family: 'Amaranth';
    font-size: 20px;

    margin: 0 35px;
}

#jogo {

}

#jogo img{
    width: 100%;

    padding-top: 35px;

}

#jogo img:hover{
    transform: scale(1.05);
}

#contato {
    display: flex;

    flex-direction: column;
    align-items: center;
}

#contato h2{
    margin-bottom: 35px;
}
form {
    height: 420px;
    width: 500px;

    margin-top: 35px;
    padding-top: 40px;
    padding-bottom: 40px;
    
    background-color: #ffffff;

    border-radius: 15px;

    margin: 0 auto;

    display: flex;
    
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    position: relative;
}

form label{
    font-family: 'Amaranth';
    font-size: 20px;

    display: flex;

    align-items: center;

}

input{
    height: 45px;
    width: 450px;

    border-radius: 10px;
    border: none;

    background-color: #E1E7E8;

    font-family: 'Amaranth';
    font-size: 20px;

    text-indent: 10px;

    outline: none
}

input:focus , textarea:focus{
    outline: 2px solid #644478;
}

textarea {
    height: 100px;
    width: 450px;

    border-radius: 10px;
    border: none;

    background-color: #E1E7E8;

    font-family: 'Amaranth';
    font-size: 20px;

    padding: 7px;

    outline: none;

    resize: none;

}


#enviar {
    position: absolute;

    bottom: -30px;
}

footer{
    height: 370px;

    margin-top: 75px;

    background-color: var(--branco);

    display: flex;

    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#ft{
    width: 250px;

    margin: 30px;

}

.icon{
    height: 60px;
    width: 60px;

    border-radius: 7px;

    background-color: #644478;

    display: flex;

    justify-content: center;
    align-items: center;
}

.icon:hover{
    transform: scale(1.05);
}

@media screen and (max-width: 1500px) {
    .banner {
    height: 50vh;
    }
}
@media screen and (max-width: 1350px) {
    header {
        position: relative;
    }
    
    header .burger {
        width: 50px;

        display: flex;

        align-items: center;

        padding: 0 5px;

        background: var(--roxo);
        border: none;
    }

    .burger svg {
        fill: var(--branco);

    }

    nav.menu {
        height: 400px;
        width: 250px;

        padding: 10px;

        border-radius: 15px;

        background-color: #2E2931;

        position: absolute;

        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        top: 70px;
        right: 65px;
    }
    
}


@media screen and (max-width: 1200px) {
    .cont {
        height: fit-content;

        justify-content: space-between;
    }

    .card {
    width: 370px;

    margin: 20px;

    }

}

@media screen and (max-width: 1100px) {
   .banner{
    height: 50vh;
   }
}

@media screen and (max-width: 1000px) {
    .cont{
        flex-wrap: wrap;

        justify-content: center;
    }
}

@media screen and (max-width: 800px) {
    .banner{
        height: 30vh;
    }

    header img{
        height: 80px;
    }

    nav.menu {
        width: 40%;
    }

    .card{
        width: 400px;
    }
    
    footer img {
        height: 90px;
    }
}

@media screen and (max-width: 630px) {
    header img{
        height: 65px;
    }

    #sobre{
        width: 100%;

        padding-left: 20px;
        padding-right: 20px;
    }

    form{
        width: 100%;
        border-radius: unset;
    }

    .campo{
        width: 70%;
    }

    input{
        width: 100%;
    }

    textarea {
        width: 100%;
    }

    footer img{
        height: 60px;
    }
    
    .icon{
        height: 50px;
        width: 50px;
    }
}

@media screen and (max-width: 550px) {
    header img {
        height: 40px;
    }

    nav.menu{
        width: 100%;
        
        right: 0;
    }

    .card{
        height: fit-content;

        padding: 10px;
    }
}



